{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Unit Validation and Conversion with TimeDB\n",
    "\n",
    "This notebook demonstrates TimeDB's unit handling using pint-pandas:\n",
    "1. Uploading data with units via `dtype=\"pint[MW]\"`\n",
    "2. Reading data back with units preserved in dtypes\n",
    "3. Automatic conversion between compatible units (kW -> MW)\n",
    "4. Rejection of incompatible units (MWh vs MW)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating database schema...\n",
      "âœ“ Schema created successfully\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pint_pandas\n",
    "from datetime import datetime, timezone, timedelta\n",
    "from dotenv import load_dotenv\n",
    "from timedb import TimeDataClient\n",
    "load_dotenv()\n",
    "\n",
    "td = TimeDataClient()\n",
    "td.delete()\n",
    "td.create()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Upload Data with Units\n",
    "\n",
    "Create series and insert data using pint-pandas dtypes. Units are extracted from the dtype automatically."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Inserted 3 series with units\n"
     ]
    }
   ],
   "source": [
    "base_time = datetime(2025, 1, 1, 0, 0, tzinfo=timezone.utc)\n",
    "times = [base_time + timedelta(hours=i) for i in range(24)]\n",
    "\n",
    "# Create series with specific units\n",
    "series_defs = [\n",
    "    {\"name\": \"power\", \"unit\": \"MW\"},\n",
    "    {\"name\": \"wind_speed\", \"unit\": \"m/s\"},\n",
    "    {\"name\": \"temperature\", \"unit\": \"degree_Celsius\"},\n",
    "]\n",
    "for s in series_defs:\n",
    "    td.create_series(**s)\n",
    "\n",
    "# Insert data with pint-pandas dtypes\n",
    "for name, unit, values in [\n",
    "    (\"power\", \"MW\", [1.0 + i * 0.05 for i in range(24)]),\n",
    "    (\"wind_speed\", \"m/s\", [5.0 + i * 0.2 for i in range(24)]),\n",
    "    (\"temperature\", \"degree_Celsius\", [20.0 + i * 0.5 for i in range(24)]),\n",
    "]:\n",
    "    df = pd.DataFrame({\n",
    "        \"valid_time\": times,\n",
    "        \"value\": pd.Series(values, dtype=f\"pint[{unit}]\"),\n",
    "    })\n",
    "    td.series(name).insert(df)\n",
    "\n",
    "print(\"Inserted 3 series with units\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  power: unit=MW  overlapping=False\n",
      "  temperature: unit=degree_Celsius  overlapping=False\n",
      "  wind_speed: unit=m/s  overlapping=False\n"
     ]
    }
   ],
   "source": [
    "# Verify what was created\n",
    "for s in td.series().list_series():\n",
    "    print(f\"  {s['name']}: unit={s['unit']}  overlapping={s['overlapping']}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Read Data with Units\n",
    "\n",
    "When reading back, each column has a pint-pandas dtype showing its unit."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Column dtypes (units preserved):\n",
      "value     float64\n",
      "name          str\n",
      "unit          str\n",
      "labels     object\n",
      "value     float64\n",
      "name          str\n",
      "unit          str\n",
      "labels     object\n",
      "value     float64\n",
      "name          str\n",
      "unit          str\n",
      "labels     object\n",
      "dtype: object\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>value</th>\n",
       "      <th>name</th>\n",
       "      <th>unit</th>\n",
       "      <th>labels</th>\n",
       "      <th>value</th>\n",
       "      <th>name</th>\n",
       "      <th>unit</th>\n",
       "      <th>labels</th>\n",
       "      <th>value</th>\n",
       "      <th>name</th>\n",
       "      <th>unit</th>\n",
       "      <th>labels</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>valid_time</th>\n",
       "      <th>series_id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2025-01-01 00:00:00+00:00</th>\n",
       "      <th>1</th>\n",
       "      <td>1.00</td>\n",
       "      <td>power</td>\n",
       "      <td>MW</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-01-01 01:00:00+00:00</th>\n",
       "      <th>1</th>\n",
       "      <td>1.05</td>\n",
       "      <td>power</td>\n",
       "      <td>MW</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-01-01 02:00:00+00:00</th>\n",
       "      <th>1</th>\n",
       "      <td>1.10</td>\n",
       "      <td>power</td>\n",
       "      <td>MW</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-01-01 03:00:00+00:00</th>\n",
       "      <th>1</th>\n",
       "      <td>1.15</td>\n",
       "      <td>power</td>\n",
       "      <td>MW</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-01-01 04:00:00+00:00</th>\n",
       "      <th>1</th>\n",
       "      <td>1.20</td>\n",
       "      <td>power</td>\n",
       "      <td>MW</td>\n",
       "      <td>{}</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     value   name unit labels  value name  \\\n",
       "valid_time                series_id                                         \n",
       "2025-01-01 00:00:00+00:00 1           1.00  power   MW     {}    NaN  NaN   \n",
       "2025-01-01 01:00:00+00:00 1           1.05  power   MW     {}    NaN  NaN   \n",
       "2025-01-01 02:00:00+00:00 1           1.10  power   MW     {}    NaN  NaN   \n",
       "2025-01-01 03:00:00+00:00 1           1.15  power   MW     {}    NaN  NaN   \n",
       "2025-01-01 04:00:00+00:00 1           1.20  power   MW     {}    NaN  NaN   \n",
       "\n",
       "                                    unit labels  value name unit labels  \n",
       "valid_time                series_id                                      \n",
       "2025-01-01 00:00:00+00:00 1          NaN    NaN    NaN  NaN  NaN    NaN  \n",
       "2025-01-01 01:00:00+00:00 1          NaN    NaN    NaN  NaN  NaN    NaN  \n",
       "2025-01-01 02:00:00+00:00 1          NaN    NaN    NaN  NaN  NaN    NaN  \n",
       "2025-01-01 03:00:00+00:00 1          NaN    NaN    NaN  NaN  NaN    NaN  \n",
       "2025-01-01 04:00:00+00:00 1          NaN    NaN    NaN  NaN  NaN    NaN  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read each series back\n",
    "df_power = td.series(\"power\").read()\n",
    "df_wind = td.series(\"wind_speed\").read()\n",
    "df_temp = td.series(\"temperature\").read()\n",
    "\n",
    "# Rename columns to distinguish series when concatenating\n",
    "df_power = df_power.rename(columns={'value': 'power'})\n",
    "df_wind = df_wind.rename(columns={'value': 'wind_speed'})\n",
    "df_temp = df_temp.rename(columns={'value': 'temperature'})\n",
    "\n",
    "df_all = pd.concat([df_power, df_wind, df_temp], axis=1)\n",
    "\n",
    "print(\"Column dtypes (units preserved):\")\n",
    "print(df_all.dtypes)\n",
    "print()\n",
    "df_all.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Unit Conversion\n",
    "\n",
    "Compatible units are automatically converted. Inserting kW values into a MW series converts them."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                     value   name unit labels\n",
      "valid_time                series_id                          \n",
      "2025-01-02 00:00:00+00:00 1          500.0  power   MW     {}\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'power'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/rebase-energy/timedb/.venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3641\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3640\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3641\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3642\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:168\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:197\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7668\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7676\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'power'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     12\u001b[39m df_check = td.series(\u001b[33m\"\u001b[39m\u001b[33mpower\u001b[39m\u001b[33m\"\u001b[39m).read(start_valid=new_times[\u001b[32m0\u001b[39m], end_valid=new_times[\u001b[32m0\u001b[39m] + timedelta(hours=\u001b[32m1\u001b[39m))\n\u001b[32m     13\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_check)\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mInserted 500 kW, stored as: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mdf_check\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mpower\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.iloc[\u001b[32m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (auto-converted)\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/rebase-energy/timedb/.venv/lib/python3.14/site-packages/pandas/core/frame.py:4378\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4376\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4377\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4378\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4379\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4380\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/rebase-energy/timedb/.venv/lib/python3.14/site-packages/pandas/core/indexes/base.py:3648\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3643\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3644\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3645\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3646\u001b[39m     ):\n\u001b[32m   3647\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3648\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3650\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3651\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3652\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3653\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'power'"
     ]
    }
   ],
   "source": [
    "# Insert kilowatt values into a megawatt series - auto-converted\n",
    "new_times = [base_time + timedelta(hours=i) for i in range(24, 48)]\n",
    "\n",
    "df_kw = pd.DataFrame({\n",
    "    \"valid_time\": new_times,\n",
    "    \"value\": pd.Series([500.0] * 24, dtype=\"pint[kW]\"),\n",
    "})\n",
    "\n",
    "td.series(\"power\").insert(df_kw)\n",
    "\n",
    "# Read back - should show 0.5 MW (500 kW converted)\n",
    "df_check = td.series(\"power\").read(start_valid=new_times[0], end_valid=new_times[0] + timedelta(hours=1))\n",
    "print(f\"Inserted 500 kW, stored as: {df_check['value'].iloc[0]} (auto-converted)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Unit Validation\n",
    "\n",
    "Incompatible units are rejected. MWh (energy) cannot be stored in a MW (power) series."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Try inserting MWh (energy) into MW (power) series - should fail\n",
    "df_mwh = pd.DataFrame({\n",
    "    \"valid_time\": new_times,\n",
    "    \"value\": pd.Series([10.0] * 24, dtype=\"pint[MWh]\"),\n",
    "})\n",
    "\n",
    "try:\n",
    "    td.series(\"power\").insert(df_mwh)\n",
    "    print(\"Unexpected: should have failed\")\n",
    "except Exception as e:\n",
    "    print(f\"Rejected: {type(e).__name__}\")\n",
    "    print(f\"  {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Summary\n",
    "\n",
    "- Use `pd.Series(values, dtype=\"pint[MW]\")` to attach units to DataFrame columns\n",
    "- Units are extracted from pint-pandas dtypes and stored with the series\n",
    "- Compatible units (kW, MW, W) are automatically converted on insert\n",
    "- Incompatible units (MW vs MWh) raise `IncompatibleUnitError`\n",
    "- `read()` returns DataFrames with pint-pandas dtypes preserving unit information"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "timedb",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
